#집합 (랜덤 출력?)
# Add 123, "문자", True, ("튜플")은 추가가능
# 일반적으로는 [1, 2, ,3] list나 { keys:value } 딕셔너리는 추가 불가능
# update 메소드로 추가 가능해짐 대신 키값만 출력이 가능하거나 그럼

#week = {"월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"}
#week.add("화요일")
#week.update(["일주일"], {"한달": 123})
#print(week)

#a = {0, "abc", 1}
#a.add(True)
#print(a)

#합집합
a = {1,2,3,4,5}
b = {3,4,5,6,7}
#print(a | b); print(a & b)

a.remove(4) # 지워주고 싶은 원소를 적으면됨 / 배열 아니다
# 신기한게.... True, False로 1, 0을 지울수 있음.... 나중에 필요할수도?
print(a)